# juno

./: Generate POJOs.groovy  pom.xml
admin/: pom.xml
admin/src/main/java/com/juno/admin/: DemoApplication.java
admin/src/test/java/com/juno/admin/: DemoApplicationTests.java
crm/: pom.xml
crm/src/main/java/com/juno/crm/: CrmApplication.java
crm/src/main/java/com/juno/crm/controller/: CrmController.java
crm/src/main/java/com/juno/crm/ret/: Ret.java  Rets.java
crm/src/main/resources/: application-dev.yml  bootstrap-dev.yml
crm/src/test/java/com/juno/crm/: CrmApplicationTests.java
example/: pom.xml
example/src/main/java/com/juno/example/: JunoApplication.java
example/src/main/java/com/juno/example/aop/: WebLogAspect.java
example/src/main/java/com/juno/example/controller/: TestController.java
example/src/main/java/com/juno/example/datasource/: DBConfig1.java  DBConfig2.java  DataSourceConfigTest2.java  TestMybatisConfig1.java  TestMybatisConfig2.java
example/src/main/java/com/juno/example/entity/: User.java
example/src/main/java/com/juno/example/scheduled/: ScheduledTask.java
example/src/main/java/com/juno/example/test01/dao/: UserMapper1.java
example/src/main/java/com/juno/example/test01/service/: UserTest1Service.java
example/src/main/java/com/juno/example/test02/dao/: UserMapper2.java
example/src/main/java/com/juno/example/test02/service/: UserTest2Service.java
example/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/juno/gateway/: GatewayApplication.java
gateway/src/main/java/com/juno/gateway/config/: CasClientUrlConnection.java  IpLimitConfig.java
gateway/src/main/java/com/juno/gateway/config/filter/: AuthFilter.java  LoginFilter.java
gateway/src/main/java/com/juno/gateway/config/load/: LoadAuthUrlApplicationRunner.java
gateway/src/main/java/com/juno/gateway/constant/: Constant.java
gateway/src/main/java/com/juno/gateway/controller/: FallBackController.java
gateway/src/main/java/com/juno/gateway/dto/: AuthUrlDTO.java  CasClientDTO.java
gateway/src/main/java/com/juno/gateway/ret/: Ret.java  Rets.java
gateway/src/main/java/com/juno/gateway/util/: SpringUtil.java
gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml
gateway/src/test/java/com/juno/gateway/: GatewayApplicationTests.java
src/main/java/com/juno/: JunoApplication.java
src/main/java/com/juno/admin/aop/: WebLogAspect.java
src/main/java/com/juno/admin/datasource/: DBConfig1.java  TestMybatisConfig1.java  TestMybatisConfig2.java
src/main/java/com/juno/admin/scheduled/: ScheduledTask.java
src/main/java/com/juno/admin/test02/dao/: UserMapper2.java
src/main/java/com/juno/controller/: TestController.java
src/main/java/com/juno/datasource/: DBConfig2.java  DataSourceConfigTest1.java  DataSourceConfigTest2.java
src/main/java/com/juno/entity/: User.java
src/main/java/com/juno/test01/dao/: UserMapper1.java
src/main/java/com/juno/test01/service/: UserTest1Service.java
src/main/java/com/juno/test02/dao/: UserMapper2.java
src/main/java/com/juno/test02/service/: UserTest2Service.java
src/main/resources/: application.properties
src/test/java/com/juno/: JunoApplicationTests.java
